package com.company;
public class Main{
    public static void conqure(int arr[],int si,int mid,int ei){
        int ans[]=new int[ei-si+1];
        int idx1=si,idx2=mid+1,x=0;
        while (idx1 <= mid && idx2 <= ei) {

            if (arr[idx1] >= arr[idx2]) {
                ans[x++] = arr[idx2++];
            } else {
                ans[x++] = arr[idx1++];
            }
        }
        while (idx1 <= mid) ans[x++] = arr[idx1++];

        while (idx2 <= ei) ans[x++] = arr[idx2++];

        for (int i=0,j=si;i<ans.length;i++,j++) arr[j]=ans[i];


    }
    public static void mergeSort(int arr[],int si,int ei){
        if(si>=ei) return;
        int mid = si + (ei - si) / 2;
        mergeSort(arr, si, mid);
        mergeSort(arr, mid + 1, ei);
        conqure(arr, si, mid, ei);
    }
    public static void main(String[] args){
        int arr[]={2,3,6,5,55,1,7};
        int n=arr.length;
        mergeSort(arr,0,n-1);

        for (int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
